server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0226

#\u4F7F\u7528\u5FB7\u9C81\u4F0A\u7684\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#\u914D\u7F6Espringboot \u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=121.199.25.126
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=

#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=2

mq.server.addr=121.199.25.126
mq.topicName=stock